export const SHOW_ALL = "SHOW_ALL"
export const SHOW_HIDE = "SHOW_HIDE"
export const SHOW_ACTIVE = "SHOW_ACTIVE"
export const FILTER_NAME = "FILTER_NAME"
export const SAVE_TASK = 'SAVE_TASK'
export const TOGGLE_FORM = 'TOGGLE_FORM'
export const CLOSE_FORM = 'CLOSE_FORM'
export const OPEN_FORM = 'OPEN_FORM'
export const STATUS = 'STATUS'
export const UPDATE_STATUS_TASK = 'UPDATE_STATUS_TASK'
export const DELETE_TASK = 'DELETE_TASK'
export const EDIT_TASK = 'EDIT_TASK'